<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Praktikum ke-3</title>

    <!-- Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      nav {
        width: 100%;
        overflow: hidden;
        position: fixed;
        top: 0;
        left: 0;
        padding: 1rem;
      }

      li {
        list-style-type: none;
        float: left;
        margin-right: 8px;
      }

      ul {
        float: right;
        margin-top: 3rem;
      }

      .card-flex {
        margin-top: 9rem;
        display: flex;
        gap: 16px;
      }

      .card {
        min-width: 200px;
        max-width: 100%;
      }

      .more-info {
        display: flex;
        gap: 20px;
        margin-bottom: 1rem;
      }

      img,
      h3 {
        margin-bottom: 0.8rem;
      }
    </style>
  </head>
  <body>
    <!-- Desain Tugas 1 -->
    <nav>
      <img src="images/pens-logo.png" alt="Logo PENS" width="118px" />
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Pages</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Shortcodes</a></li>
      </ul>
    </nav>

    <!-- Desain Tugas 2 -->
    <section class="container card-flex">
      <div class="card">
        <img src="images/img-card-1.png" alt="Photo-1" width="100%" />
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

        <div class="more-info">
          <p class="info"><i class="bi bi-calendar2-event-fill"></i> 15th Jun 2027.</p>
          <p class="info"><i class="bi bi-chat-square-text-fill"></i> 80</p>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos tempora at libero nemo expedita veniam!</p>
      </div>
      <div class="card">
        <img src="images/img-card-2.png" alt="Photo-1" width="100%" />
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

        <div class="more-info">
          <p class="info"><i class="bi bi-calendar2-event-fill"></i> 15th Jun 2027.</p>
          <p class="info"><i class="bi bi-chat-square-text-fill"></i> 80</p>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos tempora at libero nemo expedita veniam!</p>
      </div>
      <div class="card">
        <img src="images/img-card-3.png" alt="Photo-1" width="100%" />
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

        <div class="more-info">
          <p class="info"><i class="bi bi-calendar2-event-fill"></i> 15th Jun 2027.</p>
          <p class="info"><i class="bi bi-chat-square-text-fill"></i> 80</p>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos tempora at libero nemo expedita veniam!</p>
      </div>
      <div class="card">
        <img src="images/img-card-4.png" alt="Photo-1" width="100%" />
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>

        <div class="more-info">
          <p class="info"><i class="bi bi-calendar2-event-fill"></i> 15th Jun 2027.</p>
          <p class="info"><i class="bi bi-chat-square-text-fill"></i> 80</p>
        </div>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto dignissimos tempora at libero nemo expedita veniam!</p>
      </div>
    </section>
  </body>
</html>
